spring.application.name=spring-security
spring.config.import=optional:file:./src/main/resources/secrets.properties
spring.security.user.name=${SPRING_SECURITY_USER}
spring.security.user.password=${SPRING_SECURITY_PASSWORD}