spring.application.name=spring-security
spring.config.import=optional:file:./src/main/resources/secrets.properties
#spring.security.user.name=${SPRING_SECURITY_USER}
#spring.security.user.password=${SPRING_SECURITY_PASSWORD}
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL}